.addition__title {
    font-size: 24px;
    line-height: 24px;
    margin: 0;
    padding: 30px 20px;

    @media (min-width: @tablet-width) {
        font-size: 36px;
        padding: 50px 30px;

    }
}

.addition__wrapper {
    padding: 0 20px;

    @media (min-width: @tablet-width) {
        padding: 0 30px;
    }

    @media (min-width: @desktop-width) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 70px;
    }
}

.addition__list {
    list-style: none;
    margin: 0;
    padding: 0;

    @media (min-width: @desktop-width) {
        width: 100%;
        margin-right: 30px;
    }

}

.addition__item {
    padding: 15px 0;
    border-top: 1px solid @special-grey-4;

    &:last-child {
        border-bottom: 1px solid @special-grey-4;
    }

    @media (min-width: @tablet-width) {
        width: 100%;
        padding: 28px 38px;
        border: 1px solid @special-grey-4;
        border-bottom: none;
    }

    @media (min-width: @desktop-width) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: none;
        border-top: 1px solid @special-grey-4;
        padding: 13px 0;

    }
}

.addition__name {
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        font-size: 18px;
    }

    @media (min-width: @desktop-width) {
        width: 300px;
        margin: 0;
    }
}

.addition__feature {
    display: flex;
    justify-content: space-between;
    font-family: Arial;
    font-size: 14px;
    line-height: 14px;
    color: @special-dark-grey;
    padding-bottom: 15px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        justify-content: flex-end;

        & span {
            padding-left: 20px;
        }
    }

    @media (min-width: @desktop-width) {
        width: 300px;
        padding-bottom: 0;
        justify-content: space-between;

        & span {
            padding-left: 0;
        }
    }
}

.addition__banner {
    padding: 20px 0;
    position: relative;

    @media (min-width: @tablet-width) {
        padding: 70px 0;
    }

    @media (min-width: @desktop-width) {
        padding: 0;
    }
}

.addition__banner-mobile {
    @media (min-width: @tablet-width) {
        display: none;
    }

    @media (min-width: @desktop-width) {
        display: block;
        height: 266px;
    }
}

.addition__banner-tablet {
    display: none;

    @media (min-width: @tablet-width) {
        display: block;
    }

    @media (min-width: @desktop-width) {
        display: none;
    }
}

.addition__banner::before {
    display: block;
    position: absolute;
    content: "";
    width: 78px;
    height: 80px;
    background-image: url("../img/icon/icon_gift.svg");
    top: 100px;
    left: 111px;

    @media (min-width: @tablet-width) {
        top: 125px;
        left: 75px;
    }

    @media (min-width: @desktop-width) {
        top: 45px;
        left: 75px;
    }
}

.adittion__banner-desc {
    position: absolute;
    margin: 0;
    font-family: Arial;
    font-size: 16px;
    color: @white;
    padding: 0 50px;
    text-align: center;
    top: 220px;

    @media (min-width: @tablet-width) {
        left: 380px;
        top: 130px;
        width: 250px;
    }

    @media (min-width: @desktop-width) {
        top: 160px;
        left: -10px;
    }
}