.button {
  display: inline-block;
  vertical-align: middle;
  font-family: Oswald;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @white;
  background-color: @basic-green;
  border: none;
  cursor: pointer;
}

.main-banner__button {
  width: 280px;
  height: 40px;
  margin-top: 42px;
  margin-bottom: 10px;
  padding-top: 10px;
  position: static;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    letter-spacing: -0.5px;
    width: 245px;
    height: 54px;
    padding-top: 20px;
    padding-left: 20px;
    margin-top: 45px;
  }
}


.main-banner__button--top {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-banner__button--bottom {

  @media (min-width: @tablet-width) {
    display: none;
  }

}

.catalog-card__button {
  height: 40px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 248px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.catalog-card--addition {
  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}

.catalog-card__button-ufolding {
  background-color: @basic-grey;
  color: @special-dark-grey;
}

.form-choose-programs__button {
  margin-left: 10px;
  height: 40px;
  width: 280px;
  text-align: center;

  @media (min-width: @desktop-width) {
    width: 570px;
    height: 50px;
    font-size: 20px;
    line-height: 18px;
  }
}