.catalog {}


.catalog__wrapper {
    @media (min-width: @tablet-width) {
        padding: 0 70px;
    }

    @media (min-width: @desktop-width) {
        padding: 0 110px;
    }
}

.catalog__title {
    font-size: 36px;
    font-weight: 400;
    letter-spacing: -1px;
    margin: 0;
    padding: 35px 20px;
    border-top: 1px solid @special-grey-4;
    border-bottom: 1px solid @special-grey-4;

}