.copyright {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  min-height: 78px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }
}

.copyright__item {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: @special-dark-grey;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-right: 22px;
  }
}