.description {
    text-align: center;
}

.description__title {
    font-size: 36px;
    line-height: 36px;

    @media (min-width: @tablet-width) {
        font-size: 60px;
        line-height: 60px;
    }
}

.description__desc {
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
    }
}