.example {
    display: flex;
    flex-direction: column;

    @media (min-width: @desktop-width) {
        flex-direction: row;
        justify-content: space-around;
    }
}

.example__wrapper {
    @media (min-width: @desktop-width) {
        width: 440px;
    }
}

.example__title {
    font-size: 36px;
    font-weight: 400;
    margin: 0;
    padding: 27px 0 0 20px; //top-right-bottom-left

    @media (min-width: @tablet-width) {
        font-size: 60px;
        padding: 27px 0 0 30px;
    }
}

.example__intro {
    font-family: Arial;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    padding: 27px 0 25px 20px;
    color: @special-dark-grey;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 24px;
        padding: 60px 0 25px 30px;
    }

}

.example__list {
    display: flex;
    margin-left: 20px;
    flex-wrap: wrap;

    @media (min-width: @tablet-width) {
        flex-wrap: no-wrap;
    }
}

.example__item {
    width: 124px;
    height: 56px;
    border: 1px solid @special-grey;
    border-radius: 4px;
    align-items: center;
    align-self: center;

    @media (min-width: @tablet-width) {
        width: 162px;
        height: 72px;
    }

}

.example__number {
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    align-items: center;

    @media (min-width: @tablet-width) {
        font-size: 30px;
        line-height: 37px;
    }

}


.example__desc {
    font-family: Arial;
    font-size: 12px;
    line-height: 12px;
    text-transform: lowercase;
    color: @special-dark-grey;

    @media (min-width: @tablet-width) {
        font-size: 14px;
    }
}

.example__price {
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        align-self: center;
        padding-left: 160px;
    }

    @media (min-width: @desktop-width) {
        width: 440px;
        padding: 0;
    }
}


.example__foto {
    padding: 0;
    margin: 0;
}


.example__range {
    text-align: center;
}