.field__input {
    padding: 18px 22px 14px 22px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: @black;
}
  
.field__input::placeholder {
    font-size: 16px;
    line-height: 18px;
    color: @black;
    text-transform: uppercase;
}
  
.field__label {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @black;
}