.form-comment {
    margin-bottom: 30px;
    border: none;

    @media (min-width: @tablet-width) {
        grid-column: span 2;
    }
}

.form-comment__input {
    width: 100%;
    padding: 14px 21px;
    font-size: 18px;
    line-height: 26px;
}

.form-comment__input::placeholder {
    font-size: 16px;
    text-transform: uppercase;
}