.form-list {
  margin: 0;
  border: none;
}

.form-list__list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
}
}

.form-list--intention {
  border: 1px solid @border-line-form;
}