.form-group {
    border: none;
    margin: 0;
}

.form-group__title {
    font-size: 24px;
    line-height: 26px;
    color: @black;
    margin-bottom: 35px;
}

.form-group--login {
    @media (min-width: @tablet-width) {
        flex-grow: 1;
    }
}

.form-group--contacts {
    @media (min-width: @desktop-width) {
        display: flex;
        justify-content: space-between;
    }
}

.contact-form__field,
.form-group__field-desktop {
    flex-grow: 1;
}

.form-group__field-desktop {
    @media (min-width: @desktop-width) {
        margin-right: 20px;
    }
}