.page-form__wrapper {
    padding: 0 10px;

    @media (min-width: @tablet-width) {
        padding: 0 70px;
    }

    @media (min-width: @desktop-width) {
        padding: 0 110px;
    }
}

.form-block__wrapper {
    @media (min-width: @desktop-width) {
        display: flex;
    }

}

.form-button {
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
        display: flex;
        align-items: center;
        margin-bottom: 70px;
    }
}

.form-button p {
    margin: 0;
}

.form-choose-programs__comment {
    text-align: center;

    @media (min-width: @tablet-width) {
        padding-left: 25px;
    }
}