.main-banner {
    text-align: center;
}

.main-banner__wrapper {
    @media (min-width: @tablet-width) {
        min-height: 840px;
    }

    @media (min-width: @desktop-width) {
        min-height: 530px;
    }
}

.main-banner__intro {
    position: relative;
    color: @white;
    z-index: 2;
    top: 27px;

    @media (min-width: @tablet-width) {
        color: @black;
        text-align: left;
        padding-left: 117px;
    }

    @media (min-width: @desktop-width) {
        text-align: left;
        padding-left: 190px;
    }
}

.main-banner__title {
    font-size: 34px;
    line-height: 36px;
    font-weight: 400;
    letter-spacing: 0.5px;
    padding-left: 8px;
    margin: 0;
    //padding: 27px 0 30px 20px; //top-right-bottom-left

    @media (min-width: @tablet-width) {
        font-size: 60px;
        line-height: 60px;
        font-weight: 100;
        padding: 0 80px 41px 0; //top-right-bottom-left
        text-align: left;
    }

    @media (min-width: @desktop-width) {
        font-size: 60px;
        padding: 22px 800px 41px 0; //top-right-bottom-left
        letter-spacing: -2.2px;
    }
}

.main-banner__slogan {
    position: relative;
    text-transform: uppercase;
    font-weight: 100;
    margin: 0;
    top: 19px;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        letter-spacing: -0.5px;
        top: 0;
        text-align: left;
    }
}

.main-banner__background {
    position: relative;
    height: 302px;

    @media (min-width: @tablet-width) {
        display: none;
    }

    @media (min-width: @desktop-width) {
        display: block;
        height: 0;
    }
}

.main-banner__background-color {
    background-color: @basic-green-transparent;
    position: absolute;
    width: 320px;
    height: 302px;
    top: -98px;
    z-index: 1;

    @media (min-width: @desktop-width) {

        width: 720px;
        height: 694px;
        z-index: 1;
        top: -490px;
        left: 721px;
    }

}

.main-banner__background::after {
    position: absolute;
    display: block;
    content: "";
    width: 320px;
    height: 302px;
    background-size: 320px 302px;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-image: url("../img/index-background-mobile.jpg");
    top: -98px;
    z-index: 0;

    @media (min-width: @tablet-width) {
        display: none;
    }

    @media (min-width: @desktop-width) {
        position: absolute;
        display: block;
        content: "";
        width: 720px;
        height: 694px;
        background-size: 720px 694px;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-image: url("../img/index-background-desktop.png");
        z-index: 0;
        top: -490px;
        left: 721px;
    }
}

.main-banner__logo {
    position: relative;
}

.main-banner__logo::after {
    position: absolute;
    display: block;
    content: "";
    width: 296px;
    height: 271px;
    background-size: 296px 271px;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-image: url("../img/index-can.png");
    top: -234px;
    left: 2px;
    z-index: 2;

    @media (min-width: @tablet-width) {
        width: 680px;
        height: 609px;
        top: -67px;
        left: 60px;
        z-index: 0;

        background-size: 680px 609px;
    }

    @media (min-width: @desktop-width) {
        width: 552px;
        height: 499px;
        background-size: 552px 499px;
        top: -348px;
        left: 558px;
        z-index: 2;

    }
}