.main-nav {
   background-color: @special-grey-4;
}
  
.main-nav__list {
   list-style: none;
   margin: 0;
}
  
.main-nav__item a {
   color: @black;
   font-weight: medium;
   font-size: 20px;
   line-height: 20px;
   text-transform: uppercase;
}
  