.page {
    height: 100%;
    font-size: 14px;
    line-height: 26px;
    font-family: "Oswald", "Arial", sans-serif;
  }
  
  .page__body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
    min-width: 320px;
    min-height: 100%;
    margin: 0;
    color: @black;
  }

  .button {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 18px;
    color: @white;
    background-color: @basic-green;
    padding: 14px 26px 14px 26px;
  }