.product-line {
    background-color: @white;
}

.product-line__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @media (min-width: @desktop-width) {
        flex-direction: row;
    }
}

.product-line__item {
    background-color: @basic-grey;
    margin: 10px 20px 10px 20px;
    padding: 20px;
}

.product-line__title {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 37px;
    text-align: left;
    padding-left: 91px;
    padding-top: 30px;
}

.product-line__description {
    font-family: Arial;
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    padding-left: 20px;
    padding-top: 22px;
}

.product-line__link {
    text-transform: uppercase;
    font-size: 16px;
}

.product-line__title--puma,
.product-line__title--tiger {
    position: relative;
}

.product-line__title--puma::before {
    display: block;
    position: absolute;
    content: "";
    width: 50px;
    height: 53px;
    background-image: url("/source/img/puma.svg");
    top: 15px;
    left: 10px;
}

.product-line__title--tiger::before {
    display: block;
    position: absolute;
    content: "";
    width: 67px;
    height: 50px;
    background-image: url("/source/img/tiger.svg");
    top: 15px;
    left: 5px;
}

.product-line__link--arrow {
    position: relative;
}

.product-line__link--arrow::after {
    display: block;
    position: absolute;
    content: "";
    width: 32px;
    height: 11px;
    background-image: url("/source/img/arrow.png");
    top: 5px;
    left: 100px;
}