.radio label {
    position: relative;
    display: block;
    cursor: pointer;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 78px;
}

.radio__input {
    position: absolute;
    width: 60px;
    height: 60px;
    opacity: 0;
    margin: 0;

}

.radio__input+label::before {
    content: "";
    position: absolute;
    top: 14px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: url(../img/radiobutton.png);
    background-repeat: no-repeat;
}

.radio__input:checked+label::after {
    content: "";
    position: absolute;
    top: 22px;
    left: 27px;
    width: 16px;
    height: 16px;
    background-color: @basic-green;
    border-radius: 50%;
}

.radio__input:checked+label:active::after {
    opacity: 0.3;
}

// .radio__input+label:hover::before {
//     background-color: @basic-green;
// }

// .radio__input:focus+label::before {
//     background-color: @basic-green;
// }