// Colors

@black: #000000;
@white: #ffffff;
@basic-green: #68b738;
@basic-green-2: #5eaa2f;
@basic-green-transparent: rgba(104, 183, 56, 0.85);
@basic-grey: #f2f2f2;
@basic-grey-2: #eaeaea;
@special-grey: #cdcdcd;
@special-grey-2: #ebebeb;
@special-grey-3: #666666;
@special-grey-4: #e6e6e6;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@status-error: #ff8282;
@border-line-form: #e7e7e7;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;